@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Praise&display=swap');
* {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}
.logo {
  width: 250%;
  display: flex;
  justify-content: center;
}

.logo img {
  width: 50%;
  border: 2px solid white;
  border-radius: 50px;
}

.navbar {
  display: flex;
  align-items: centre;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}

.nav-list {
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 15px 20px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-list li a:hover {
  text-decoration: none;
  color: grey;
}

.rightNav {
  width: 50%;
  text-align: right;
  padding: 0 20px;
}

.btn-sm{
  padding: 4px 10px;
  margin: 3px 0;
  border:2px solid white;
  font-size: 5px;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  color: white;
  font-family: serif;
}
#search {
  padding: 2px;
  font-size: 15px;
  border: 1px solid grey;
  border-radius: 10px
}

.background {
  background: rgba(0, 0, 0, 0.6)url('../img/ab.jpg');
  background-size: cover;
  background-blend-mode: darken;
}

.secondHalf{
  width: 10%;
}

.secondHalf img{
  width:130%;
  border-radius: 15px;
  display: block;
  margin: auto;
  border: 3px solid white;
}
.box-main{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: auto;
  max-width: 100%;
  height: 80%;
}

.firstSection{
  height: 130vh;
}

.firstHalf{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: centre;
}

.text-big{
  font-size: 35px
}

.text-small{
  font-size: 25px;
}

.firstMiddle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-family: 'Dancing Script',cursive;
  background-color: wheat;
}

.secondMiddle img{
  width:50%;
  margin:auto;
  border-radius: 15px solid white;
  display: block;
  padding-top: 50px;
}

.thirdMiddle{
  font-size: 40px;
  font-family: 'Praise', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstBottom{
  font-size: 70px;
  font-family: 'Dancing Script', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: wheat;
  margin-top: 50px;
}

.secondBottom img{
  width: 50%;
}

.column{
  float: left;
  width: 100%;
  padding: 5px
}

.row::after{
  
  display: table;
}

.secRight{
  display: flex;
  align-items: center;
  justify-content: center;
}

.avphoto img{
  width: 100%;
  display: block;
  padding-top: 290px;
}

.avinformation{
  font-size: 50px;
  font-family: 'Praise', cursive;
  padding:0 30px;
  padding-top: 250px;
}

.secLeft{
  align-items: center;
  justify-content: center;
  display: flex;
  margin: auto;
}

.shphoto img{
  width: 50%;
  padding-top: 290px;
  margin-left: 300px;
}

.shinformation{
  font-size: 50px;
  font-family: 'Praise', cursive;
  padding:0 30px;
  padding-top: 250px;
}

.name{
  font-size: 50px;
  font-family: 'Dancing Script',cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: wheat;
  margin-top: 50px;
}

.tpPhoto img{
  width: 90%;
  margin-top: 50px;
  margin-left:50px;
}

.contact{
  background-color: #f6f5f4;
  height: 35vh;
}

.text-center{
  text-align: center;
  margin-top: 50px;
  font-size: 35px;
  font-family: sans-serif;
  background-color: blanchedalmond;
}

.form{
  margin:auto;
  max-width: 350px;
}

.form input{
  width:100%;
  font-size: 18px;
  border: 2px solid grey;
  margin-top: 30px;
  border-radius: 8px;
}

.btn{
  text-align: center;
  justify-content: center;
  margin-top:20px;
  border-radius: 5px;
  background: none;
  color: grey;
  cursor: pointer;
  border: 2px solid black;
  

}

.footer{
  font-size: 30px;
  font-family: 'Dancing Script',cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.burger{
  display:none;
  position: absolute;
  cursor: pointer;
  margin-left: 150px;
  margin-bottom: 3px;
  
}

.line{
  width:33px;
  background-color: white;
  height: 4px;
  margin:5px 159px;
  
}
@media only screen and (max-width: 900px){
  .nav-list{
    flex-direction: column;
    margin-left: 53px;
  }
  .navbar{
    flex-direction: column;
    transition: all 0.5s ease-out;
    height: 440px;
  }
  .rightNav{
    text-align: center;
    margin-left: 65px;
  }
  #search{
    width:100%;
  }
  .logo img{
    width: 20%;
  }
  .box-main{
    flex-direction:column-reverse;
    max-width: 100%;
  }
  .burger{
    display: block;
  }
  .h-nav-resp{
    height: 50px;
  }
  .v-class-resp{
    opacity: 0;
  }
  .firstMiddle{
    font-size: 20px;
  }
  .thirdMiddle{
    font-size: 15px;
  }
  .firstBottom{
    font-size: 22px;
  }
  .avinformation{
    font-size: 20px;
    padding-top: 40px;
  }
  .avphoto img{
    padding-top: 0px;
  }
  .shinformation{
    font-size: 20px;
    margin-left: 0px;
    padding-top: 30px;
  }
  .shphoto img{
    padding-top: 0px;
    margin-left: 50px;
    width: 75%;
    
  }
  .name{
    font-size: 25px;
  }
  .tpPhoto img{
    margin-left: 20px;
    margin-top: 20px;
  }
  .contact{
    height: 70vh;
  }
  .text-center{
    font-size: 20px;
  }
  .footer{
    font-size: 14px;
  }
}
