<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy Classes</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/book.jpg" alt="logo"></div>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn-sm">Search</button>
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
    </nav>
    
    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Galaxy Classes is the most prestigious education platform</p>
          <p class="text-small">In past many years Galaxy Classes gave many toppers who make India a self dependent country.</p>
        </div>
        <div class="secondHalf">
          <img src="img/bg.jpg" alt="Book Image">
        </div>
        </div>
      </div>
    </section>
    
    <section class="middle">
      <div class="firstMiddle">
        <p class="middle1">Founder of Galaxy Classes</p>
      </div>
      <div class="secondMiddle">
          <img src="img/Sh.jpg" alt="Photo">
      </div>
      <div class="thirdMiddle">
        <p class="midfle2">Shrawan Kumar Soni</p>
      </div>
        
    </section>
    
    <section class="secSection">
      <div class="firstBottom">
        <p class="bottom1">Top Faculties</p>
      </div>
    </section>
    
    <section class="secRight">
      <p class="avinformation">Done B.tec from top enginnering college in Mechanical.
      5years experience and mentored over thousands of students.
      </p>
      <div class="avphoto">
        <img src="img/Av.jpg" alt="Photo" class"imgFluid">
      </div>
    </section>
    
    <section class="secLeft">
      <p class="shinformation">Done MA(Master of Arts) from English.
      10 years of experience and mentored over thousands of students.</p>
      <div class="shphoto">
        <img src="img/Sh.jpg" alt="Photo">
      </div>
    </section>
    
    <section class="performers">
      <p class="name">Top Performers of 2019-20</p>
      <div class="tpPhoto">
        <img src="img/Tp.jpg" alt="Photo">
      </div>
    </section>
    
    <section class="contact" id="contact">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input type="text" name="name" id="name" placeholder="Enter your Name">
         <input type="text" name="name" id="name" placeholder="Enter your father Name">
         <input type="text" name="phone" id="phone" placeholder="Enter your Phone No.">
          <input type="email" name="email" id="email" placeholder="Enter your Email">
          <button class="btn">Submit</button>
      </div>
    </section>
    <footer>
      <p class="footer">
      © copyright 2022-All rights reserved
      </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>
